spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/budget_planner?serverTimezone=UTC
spring.datasource.username=test_dev
spring.datasource.password=longpassword